# FirstLab

./: README.md  settings.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mradking/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mradking/mylibrary/activity/: Pdf_view_act.java  Pdf_view_frome_assete.java  Splash.java  chapter_list.java  download_read_act.java  list.java  main_act.java
mylibrary/src/main/java/com/mradking/mylibrary/adapter/: SaveFileAdapter.java  main_adapter.java
mylibrary/src/main/java/com/mradking/mylibrary/database/: DatabaseHelper.java  DatabaseHelper_Book2.java  DatabaseHelper_Book3.java  DatabaseHelper_Home.java  DatabaseHeper_Chapter.java
mylibrary/src/main/java/com/mradking/mylibrary/frg/: Ncrt_Sollution_book_1_Frg.java  Ncrt_Sollution_book_2_Frg.java  Ncrt_Sollution_book_3_Frg.java  books_frg.java  home_page_frg.java  notes_frg.java  solution_frg.java
mylibrary/src/main/java/com/mradking/mylibrary/interf/: download_url_call.java  get_data_call.java  open.java  open_call.java  show_intertails_ad_call.java
mylibrary/src/main/java/com/mradking/mylibrary/modal/: Modal.java
mylibrary/src/main/java/com/mradking/mylibrary/other/: Ad_SetUp.java  Download_file.java  GetData.java  (+3 more)
mylibrary/src/main/res/layout/: add_main.xml  books_list.xml  chapter_list.xml  chapter_row.xml  download_layout.xml  pdf_show_act.xml  splash.xml  view_file.xml
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/test/java/com/mradking/mylibrary/: ExampleUnitTest.java
(+11 files in other folders)
